events {}
http {
  upstream frontend {
    server frontend:5173;
  }
  upstream api {
    server leaderboard:4000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
    }
    location /api/ {
      proxy_pass http://api/api/;
      proxy_http_version 1.1;
    }
  }
}
